PORT=5000

DATABASE=mongodb+srv://debargha:5OuY8tYNg0veqGOl@cluster0.lrqn1.mongodb.net/wobotAssignmentDB?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secret-and-ultra-secret-key
JWT_EXPIRES_IN=3d
